programa: PROGRAMA FUNCAO ID APAR FPAR DPTOS BOOLEANO INICIO FIM PTV VIRG 
##
## Ends in an error in state: 142.
##
## list(declaracao_de_funcao) -> declaracao_de_funcao . list(declaracao_de_funcao) [ INICIO ]
##
## The known suffix of the stack is as follows:
## declaracao_de_funcao 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA FUNCAO ID APAR FPAR DPTOS INTEIRO ID DPTOS BOOLEANO PTV FUNCAO 
##
## Ends in an error in state: 48.
##
## declaracao_de_funcao -> FUNCAO ID APAR loption(separated_nonempty_list(VIRG,parametro)) FPAR DPTOS tipo list(declaracao_de_variavel) . INICIO list(comando) FIM PTV [ INICIO FUNCAO ]
##
## The known suffix of the stack is as follows:
## FUNCAO ID APAR loption(separated_nonempty_list(VIRG,parametro)) FPAR DPTOS tipo list(declaracao_de_variavel) 
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 134, spurious reduction of production list(declaracao_de_variavel) -> 
## In state 135, spurious reduction of production list(declaracao_de_variavel) -> declaracao_de_variavel list(declaracao_de_variavel) 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA FUNCAO ID APAR FPAR DPTOS INTEIRO INICIO FIM VIRG 
##
## Ends in an error in state: 130.
##
## declaracao_de_funcao -> FUNCAO ID APAR loption(separated_nonempty_list(VIRG,parametro)) FPAR DPTOS tipo list(declaracao_de_variavel) INICIO list(comando) FIM . PTV [ INICIO FUNCAO ]
##
## The known suffix of the stack is as follows:
## FUNCAO ID APAR loption(separated_nonempty_list(VIRG,parametro)) FPAR DPTOS tipo list(declaracao_de_variavel) INICIO list(comando) FIM 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA FUNCAO ID APAR FPAR DPTOS INTEIRO INICIO VIRG 
##
## Ends in an error in state: 49.
##
## declaracao_de_funcao -> FUNCAO ID APAR loption(separated_nonempty_list(VIRG,parametro)) FPAR DPTOS tipo list(declaracao_de_variavel) INICIO . list(comando) FIM PTV [ INICIO FUNCAO ]
##
## The known suffix of the stack is as follows:
## FUNCAO ID APAR loption(separated_nonempty_list(VIRG,parametro)) FPAR DPTOS tipo list(declaracao_de_variavel) INICIO 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA FUNCAO ID APAR FPAR DPTOS INTEIRO VIRG 
##
## Ends in an error in state: 47.
##
## declaracao_de_funcao -> FUNCAO ID APAR loption(separated_nonempty_list(VIRG,parametro)) FPAR DPTOS tipo . list(declaracao_de_variavel) INICIO list(comando) FIM PTV [ INICIO FUNCAO ]
##
## The known suffix of the stack is as follows:
## FUNCAO ID APAR loption(separated_nonempty_list(VIRG,parametro)) FPAR DPTOS tipo 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA FUNCAO ID APAR FPAR DPTOS VIRG 
##
## Ends in an error in state: 46.
##
## declaracao_de_funcao -> FUNCAO ID APAR loption(separated_nonempty_list(VIRG,parametro)) FPAR DPTOS . tipo list(declaracao_de_variavel) INICIO list(comando) FIM PTV [ INICIO FUNCAO ]
##
## The known suffix of the stack is as follows:
## FUNCAO ID APAR loption(separated_nonempty_list(VIRG,parametro)) FPAR DPTOS 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA FUNCAO ID APAR FPAR VIRG 
##
## Ends in an error in state: 45.
##
## declaracao_de_funcao -> FUNCAO ID APAR loption(separated_nonempty_list(VIRG,parametro)) FPAR . DPTOS tipo list(declaracao_de_variavel) INICIO list(comando) FIM PTV [ INICIO FUNCAO ]
##
## The known suffix of the stack is as follows:
## FUNCAO ID APAR loption(separated_nonempty_list(VIRG,parametro)) FPAR 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA FUNCAO ID APAR ID DPTOS BOOLEANO STRING 
##
## Ends in an error in state: 41.
##
## separated_nonempty_list(VIRG,parametro) -> parametro . [ FPAR ]
## separated_nonempty_list(VIRG,parametro) -> parametro . VIRG separated_nonempty_list(VIRG,parametro) [ FPAR ]
##
## The known suffix of the stack is as follows:
## parametro 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA FUNCAO ID APAR ID DPTOS BOOLEANO VIRG VIRG 
##
## Ends in an error in state: 42.
##
## separated_nonempty_list(VIRG,parametro) -> parametro VIRG . separated_nonempty_list(VIRG,parametro) [ FPAR ]
##
## The known suffix of the stack is as follows:
## parametro VIRG 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA FUNCAO ID APAR ID DPTOS VIRG 
##
## Ends in an error in state: 38.
##
## parametro -> ID DPTOS . tipo [ VIRG FPAR ]
##
## The known suffix of the stack is as follows:
## ID DPTOS 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA FUNCAO ID APAR ID VIRG 
##
## Ends in an error in state: 37.
##
## parametro -> ID . DPTOS tipo [ VIRG FPAR ]
##
## The known suffix of the stack is as follows:
## ID 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA FUNCAO ID APAR VIRG 
##
## Ends in an error in state: 36.
##
## declaracao_de_funcao -> FUNCAO ID APAR . loption(separated_nonempty_list(VIRG,parametro)) FPAR DPTOS tipo list(declaracao_de_variavel) INICIO list(comando) FIM PTV [ INICIO FUNCAO ]
##
## The known suffix of the stack is as follows:
## FUNCAO ID APAR 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA FUNCAO ID VIRG 
##
## Ends in an error in state: 35.
##
## declaracao_de_funcao -> FUNCAO ID . APAR loption(separated_nonempty_list(VIRG,parametro)) FPAR DPTOS tipo list(declaracao_de_variavel) INICIO list(comando) FIM PTV [ INICIO FUNCAO ]
##
## The known suffix of the stack is as follows:
## FUNCAO ID 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA FUNCAO VIRG 
##
## Ends in an error in state: 34.
##
## declaracao_de_funcao -> FUNCAO . ID APAR loption(separated_nonempty_list(VIRG,parametro)) FPAR DPTOS tipo list(declaracao_de_variavel) INICIO list(comando) FIM PTV [ INICIO FUNCAO ]
##
## The known suffix of the stack is as follows:
## FUNCAO 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA ID DPTOS ARRANJO ACOL INT PPTO INT FCOL DE VIRG 
##
## Ends in an error in state: 20.
##
## tipo_arranjo -> ARRANJO ACOL limites FCOL DE . tipo [ VIRG PTV INICIO ID FPAR ]
##
## The known suffix of the stack is as follows:
## ARRANJO ACOL limites FCOL DE 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA ID DPTOS ARRANJO ACOL INT PPTO INT FCOL VIRG 
##
## Ends in an error in state: 19.
##
## tipo_arranjo -> ARRANJO ACOL limites FCOL . DE tipo [ VIRG PTV INICIO ID FPAR ]
##
## The known suffix of the stack is as follows:
## ARRANJO ACOL limites FCOL 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA ID DPTOS ARRANJO ACOL INT PPTO INT VIRG 
##
## Ends in an error in state: 18.
##
## tipo_arranjo -> ARRANJO ACOL limites . FCOL DE tipo [ VIRG PTV INICIO ID FPAR ]
##
## The known suffix of the stack is as follows:
## ARRANJO ACOL limites 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA ID DPTOS ARRANJO ACOL INT PPTO VIRG 
##
## Ends in an error in state: 16.
##
## limites -> INT PPTO . INT [ FCOL ]
##
## The known suffix of the stack is as follows:
## INT PPTO 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA ID DPTOS ARRANJO ACOL INT VIRG 
##
## Ends in an error in state: 15.
##
## limites -> INT . PPTO INT [ FCOL ]
##
## The known suffix of the stack is as follows:
## INT 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA ID DPTOS ARRANJO ACOL VIRG 
##
## Ends in an error in state: 14.
##
## tipo_arranjo -> ARRANJO ACOL . limites FCOL DE tipo [ VIRG PTV INICIO ID FPAR ]
##
## The known suffix of the stack is as follows:
## ARRANJO ACOL 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA ID DPTOS ARRANJO VIRG 
##
## Ends in an error in state: 13.
##
## tipo_arranjo -> ARRANJO . ACOL limites FCOL DE tipo [ VIRG PTV INICIO ID FPAR ]
##
## The known suffix of the stack is as follows:
## ARRANJO 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA ID DPTOS BOOLEANO PTV VIRG 
##
## Ends in an error in state: 134.
##
## list(declaracao_de_variavel) -> declaracao_de_variavel . list(declaracao_de_variavel) [ INICIO FUNCAO ]
##
## The known suffix of the stack is as follows:
## declaracao_de_variavel 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA ID DPTOS INTEIRO VIRG 
##
## Ends in an error in state: 31.
##
## declaracao_de_variavel -> separated_nonempty_list(VIRG,ID) DPTOS tipo . PTV [ INICIO ID FUNCAO ]
##
## The known suffix of the stack is as follows:
## separated_nonempty_list(VIRG,ID) DPTOS tipo 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA ID DPTOS REGISTRO ID DPTOS BOOLEANO PTV FIM VIRG 
##
## Ends in an error in state: 29.
##
## tipo_registro -> REGISTRO nonempty_list(__anonymous_0) FIM . REGISTRO [ VIRG PTV INICIO ID FPAR ]
##
## The known suffix of the stack is as follows:
## REGISTRO nonempty_list(__anonymous_0) FIM 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA ID DPTOS REGISTRO ID DPTOS INTEIRO PTV VIRG 
##
## Ends in an error in state: 26.
##
## nonempty_list(__anonymous_0) -> ID DPTOS tipo PTV . [ FIM ]
## nonempty_list(__anonymous_0) -> ID DPTOS tipo PTV . nonempty_list(__anonymous_0) [ FIM ]
##
## The known suffix of the stack is as follows:
## ID DPTOS tipo PTV 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA ID DPTOS REGISTRO ID DPTOS INTEIRO VIRG 
##
## Ends in an error in state: 25.
##
## nonempty_list(__anonymous_0) -> ID DPTOS tipo . PTV [ FIM ]
## nonempty_list(__anonymous_0) -> ID DPTOS tipo . PTV nonempty_list(__anonymous_0) [ FIM ]
##
## The known suffix of the stack is as follows:
## ID DPTOS tipo 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA ID DPTOS REGISTRO ID DPTOS VIRG 
##
## Ends in an error in state: 9.
##
## nonempty_list(__anonymous_0) -> ID DPTOS . tipo PTV [ FIM ]
## nonempty_list(__anonymous_0) -> ID DPTOS . tipo PTV nonempty_list(__anonymous_0) [ FIM ]
##
## The known suffix of the stack is as follows:
## ID DPTOS 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA ID DPTOS REGISTRO ID VIRG 
##
## Ends in an error in state: 8.
##
## nonempty_list(__anonymous_0) -> ID . DPTOS tipo PTV [ FIM ]
## nonempty_list(__anonymous_0) -> ID . DPTOS tipo PTV nonempty_list(__anonymous_0) [ FIM ]
##
## The known suffix of the stack is as follows:
## ID 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA ID DPTOS REGISTRO VIRG 
##
## Ends in an error in state: 7.
##
## tipo_registro -> REGISTRO . nonempty_list(__anonymous_0) FIM REGISTRO [ VIRG PTV INICIO ID FPAR ]
##
## The known suffix of the stack is as follows:
## REGISTRO 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA ID DPTOS VIRG 
##
## Ends in an error in state: 6.
##
## declaracao_de_variavel -> separated_nonempty_list(VIRG,ID) DPTOS . tipo PTV [ INICIO ID FUNCAO ]
##
## The known suffix of the stack is as follows:
## separated_nonempty_list(VIRG,ID) DPTOS 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA ID STRING 
##
## Ends in an error in state: 2.
##
## separated_nonempty_list(VIRG,ID) -> ID . [ DPTOS ]
## separated_nonempty_list(VIRG,ID) -> ID . VIRG separated_nonempty_list(VIRG,ID) [ DPTOS ]
##
## The known suffix of the stack is as follows:
## ID 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA ID VIRG VIRG 
##
## Ends in an error in state: 3.
##
## separated_nonempty_list(VIRG,ID) -> ID VIRG . separated_nonempty_list(VIRG,ID) [ DPTOS ]
##
## The known suffix of the stack is as follows:
## ID VIRG 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA INICIO APAR STRING VIRG 
##
## Ends in an error in state: 87.
##
## expressao -> expressao . MAIS expressao [ OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR ELOG DIV DIFER CONCAT ]
## expressao -> expressao . MENOS expressao [ OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR ELOG DIV DIFER CONCAT ]
## expressao -> expressao . MULT expressao [ OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR ELOG DIV DIFER CONCAT ]
## expressao -> expressao . DIV expressao [ OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR ELOG DIV DIFER CONCAT ]
## expressao -> expressao . MENOR expressao [ OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR ELOG DIV DIFER CONCAT ]
## expressao -> expressao . IGUAL expressao [ OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR ELOG DIV DIFER CONCAT ]
## expressao -> expressao . DIFER expressao [ OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR ELOG DIV DIFER CONCAT ]
## expressao -> expressao . MAIOR expressao [ OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR ELOG DIV DIFER CONCAT ]
## expressao -> expressao . ELOG expressao [ OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR ELOG DIV DIFER CONCAT ]
## expressao -> expressao . OULOG expressao [ OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR ELOG DIV DIFER CONCAT ]
## expressao -> expressao . CONCAT expressao [ OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR ELOG DIV DIFER CONCAT ]
## expressao -> APAR expressao . FPAR [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
##
## The known suffix of the stack is as follows:
## APAR expressao 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA INICIO APAR VIRG 
##
## Ends in an error in state: 57.
##
## expressao -> APAR . expressao FPAR [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
##
## The known suffix of the stack is as follows:
## APAR 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA INICIO ENTRADA STRING FPAR 
##
## Ends in an error in state: 106.
##
## comando_entrada -> ENTRADA separated_nonempty_list(VIRG,expressao) . PTV [ STRING SENAO SE SAIDA RETORNE INT ID FIM ENTRADA BOOL APAR ]
##
## The known suffix of the stack is as follows:
## ENTRADA separated_nonempty_list(VIRG,expressao) 
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 92, spurious reduction of production separated_nonempty_list(VIRG,expressao) -> expressao 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA INICIO ENTRADA VIRG 
##
## Ends in an error in state: 105.
##
## comando_entrada -> ENTRADA . separated_nonempty_list(VIRG,expressao) PTV [ STRING SENAO SE SAIDA RETORNE INT ID FIM ENTRADA BOOL APAR ]
##
## The known suffix of the stack is as follows:
## ENTRADA 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA INICIO FIM PTV VIRG 
##
## Ends in an error in state: 140.
##
## programa -> PROGRAMA list(declaracao_de_variavel) list(declaracao_de_funcao) INICIO list(comando) FIM PTV . EOF [ # ]
##
## The known suffix of the stack is as follows:
## PROGRAMA list(declaracao_de_variavel) list(declaracao_de_funcao) INICIO list(comando) FIM PTV 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA INICIO FIM VIRG 
##
## Ends in an error in state: 139.
##
## programa -> PROGRAMA list(declaracao_de_variavel) list(declaracao_de_funcao) INICIO list(comando) FIM . PTV EOF [ # ]
##
## The known suffix of the stack is as follows:
## PROGRAMA list(declaracao_de_variavel) list(declaracao_de_funcao) INICIO list(comando) FIM 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA INICIO ID ACOL STRING VIRG 
##
## Ends in an error in state: 62.
##
## expressao -> expressao . MAIS expressao [ OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FCOL ELOG DIV DIFER CONCAT ]
## expressao -> expressao . MENOS expressao [ OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FCOL ELOG DIV DIFER CONCAT ]
## expressao -> expressao . MULT expressao [ OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FCOL ELOG DIV DIFER CONCAT ]
## expressao -> expressao . DIV expressao [ OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FCOL ELOG DIV DIFER CONCAT ]
## expressao -> expressao . MENOR expressao [ OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FCOL ELOG DIV DIFER CONCAT ]
## expressao -> expressao . IGUAL expressao [ OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FCOL ELOG DIV DIFER CONCAT ]
## expressao -> expressao . DIFER expressao [ OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FCOL ELOG DIV DIFER CONCAT ]
## expressao -> expressao . MAIOR expressao [ OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FCOL ELOG DIV DIFER CONCAT ]
## expressao -> expressao . ELOG expressao [ OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FCOL ELOG DIV DIFER CONCAT ]
## expressao -> expressao . OULOG expressao [ OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FCOL ELOG DIV DIFER CONCAT ]
## expressao -> expressao . CONCAT expressao [ OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FCOL ELOG DIV DIFER CONCAT ]
## variavel -> variavel ACOL expressao . FCOL [ VIRG PTV PTO OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ACOL ]
##
## The known suffix of the stack is as follows:
## variavel ACOL expressao 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA INICIO ID ACOL VIRG 
##
## Ends in an error in state: 61.
##
## variavel -> variavel ACOL . expressao FCOL [ VIRG PTV PTO OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ACOL ]
##
## The known suffix of the stack is as follows:
## variavel ACOL 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA INICIO ID APAR FPAR VIRG 
##
## Ends in an error in state: 123.
##
## comando_chamada -> chamada . PTV [ STRING SENAO SE SAIDA RETORNE INT ID FIM ENTRADA BOOL APAR ]
## expressao -> chamada . [ OULOG MULT MENOS MENOR MAIS MAIOR IGUAL ELOG DIV DIFER CONCAT ATRIB ]
##
## The known suffix of the stack is as follows:
## chamada 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA INICIO ID APAR STRING PTV 
##
## Ends in an error in state: 90.
##
## chamada -> ID APAR loption(separated_nonempty_list(VIRG,expressao)) . FPAR [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
##
## The known suffix of the stack is as follows:
## ID APAR loption(separated_nonempty_list(VIRG,expressao)) 
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 92, spurious reduction of production separated_nonempty_list(VIRG,expressao) -> expressao 
## In state 89, spurious reduction of production loption(separated_nonempty_list(VIRG,expressao)) -> separated_nonempty_list(VIRG,expressao) 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA INICIO ID APAR VIRG 
##
## Ends in an error in state: 55.
##
## chamada -> ID APAR . loption(separated_nonempty_list(VIRG,expressao)) FPAR [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
##
## The known suffix of the stack is as follows:
## ID APAR 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA INICIO ID PTO ID STRING 
##
## Ends in an error in state: 58.
##
## expressao -> variavel . [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## variavel -> variavel . PTO ID [ VIRG PTV PTO OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ACOL ]
## variavel -> variavel . ACOL expressao FCOL [ VIRG PTV PTO OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ACOL ]
##
## The known suffix of the stack is as follows:
## variavel 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA INICIO ID PTO VIRG 
##
## Ends in an error in state: 59.
##
## variavel -> variavel PTO . ID [ VIRG PTV PTO OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ACOL ]
##
## The known suffix of the stack is as follows:
## variavel PTO 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA INICIO ID STRING 
##
## Ends in an error in state: 54.
##
## chamada -> ID . APAR loption(separated_nonempty_list(VIRG,expressao)) FPAR [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## variavel -> ID . [ VIRG PTV PTO OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ACOL ]
##
## The known suffix of the stack is as follows:
## ID 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA INICIO RETORNE PTV VIRG 
##
## Ends in an error in state: 132.
##
## list(comando) -> comando . list(comando) [ FIM ]
##
## The known suffix of the stack is as follows:
## comando 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA INICIO RETORNE STRING VIRG 
##
## Ends in an error in state: 104.
##
## expressao -> expressao . MAIS expressao [ PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL ELOG DIV DIFER CONCAT ]
## expressao -> expressao . MENOS expressao [ PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL ELOG DIV DIFER CONCAT ]
## expressao -> expressao . MULT expressao [ PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL ELOG DIV DIFER CONCAT ]
## expressao -> expressao . DIV expressao [ PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL ELOG DIV DIFER CONCAT ]
## expressao -> expressao . MENOR expressao [ PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL ELOG DIV DIFER CONCAT ]
## expressao -> expressao . IGUAL expressao [ PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL ELOG DIV DIFER CONCAT ]
## expressao -> expressao . DIFER expressao [ PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL ELOG DIV DIFER CONCAT ]
## expressao -> expressao . MAIOR expressao [ PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL ELOG DIV DIFER CONCAT ]
## expressao -> expressao . ELOG expressao [ PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL ELOG DIV DIFER CONCAT ]
## expressao -> expressao . OULOG expressao [ PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL ELOG DIV DIFER CONCAT ]
## expressao -> expressao . CONCAT expressao [ PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL ELOG DIV DIFER CONCAT ]
## option(expressao) -> expressao . [ PTV ]
##
## The known suffix of the stack is as follows:
## expressao 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA INICIO RETORNE VIRG 
##
## Ends in an error in state: 101.
##
## comando_retorno -> RETORNE . option(expressao) PTV [ STRING SENAO SE SAIDA RETORNE INT ID FIM ENTRADA BOOL APAR ]
##
## The known suffix of the stack is as follows:
## RETORNE 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA INICIO SAIDA STRING FPAR 
##
## Ends in an error in state: 99.
##
## comando_saida -> SAIDA separated_nonempty_list(VIRG,expressao) . PTV [ STRING SENAO SE SAIDA RETORNE INT ID FIM ENTRADA BOOL APAR ]
##
## The known suffix of the stack is as follows:
## SAIDA separated_nonempty_list(VIRG,expressao) 
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 92, spurious reduction of production separated_nonempty_list(VIRG,expressao) -> expressao 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA INICIO SAIDA STRING STRING 
##
## Ends in an error in state: 92.
##
## expressao -> expressao . MAIS expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR ELOG DIV DIFER CONCAT ]
## expressao -> expressao . MENOS expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR ELOG DIV DIFER CONCAT ]
## expressao -> expressao . MULT expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR ELOG DIV DIFER CONCAT ]
## expressao -> expressao . DIV expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR ELOG DIV DIFER CONCAT ]
## expressao -> expressao . MENOR expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR ELOG DIV DIFER CONCAT ]
## expressao -> expressao . IGUAL expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR ELOG DIV DIFER CONCAT ]
## expressao -> expressao . DIFER expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR ELOG DIV DIFER CONCAT ]
## expressao -> expressao . MAIOR expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR ELOG DIV DIFER CONCAT ]
## expressao -> expressao . ELOG expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR ELOG DIV DIFER CONCAT ]
## expressao -> expressao . OULOG expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR ELOG DIV DIFER CONCAT ]
## expressao -> expressao . CONCAT expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR ELOG DIV DIFER CONCAT ]
## separated_nonempty_list(VIRG,expressao) -> expressao . [ PTV FPAR ]
## separated_nonempty_list(VIRG,expressao) -> expressao . VIRG separated_nonempty_list(VIRG,expressao) [ PTV FPAR ]
##
## The known suffix of the stack is as follows:
## expressao 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA INICIO SAIDA STRING VIRG VIRG 
##
## Ends in an error in state: 93.
##
## separated_nonempty_list(VIRG,expressao) -> expressao VIRG . separated_nonempty_list(VIRG,expressao) [ PTV FPAR ]
##
## The known suffix of the stack is as follows:
## expressao VIRG 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA INICIO SAIDA VIRG 
##
## Ends in an error in state: 98.
##
## comando_saida -> SAIDA . separated_nonempty_list(VIRG,expressao) PTV [ STRING SENAO SE SAIDA RETORNE INT ID FIM ENTRADA BOOL APAR ]
##
## The known suffix of the stack is as follows:
## SAIDA 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA INICIO SE APAR STRING FPAR ENTAO RETORNE PTV FIM SE VIRG 
##
## Ends in an error in state: 127.
##
## comando_se -> SE APAR expressao FPAR ENTAO nonempty_list(comando) option(__anonymous_1) FIM SE . PTV [ STRING SENAO SE SAIDA RETORNE INT ID FIM ENTRADA BOOL APAR ]
##
## The known suffix of the stack is as follows:
## SE APAR expressao FPAR ENTAO nonempty_list(comando) option(__anonymous_1) FIM SE 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA INICIO SE APAR STRING FPAR ENTAO RETORNE PTV FIM VIRG 
##
## Ends in an error in state: 126.
##
## comando_se -> SE APAR expressao FPAR ENTAO nonempty_list(comando) option(__anonymous_1) FIM . SE PTV [ STRING SENAO SE SAIDA RETORNE INT ID FIM ENTRADA BOOL APAR ]
##
## The known suffix of the stack is as follows:
## SE APAR expressao FPAR ENTAO nonempty_list(comando) option(__anonymous_1) FIM 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA INICIO SE APAR STRING FPAR ENTAO RETORNE PTV SENAO RETORNE PTV SENAO 
##
## Ends in an error in state: 125.
##
## comando_se -> SE APAR expressao FPAR ENTAO nonempty_list(comando) option(__anonymous_1) . FIM SE PTV [ STRING SENAO SE SAIDA RETORNE INT ID FIM ENTRADA BOOL APAR ]
##
## The known suffix of the stack is as follows:
## SE APAR expressao FPAR ENTAO nonempty_list(comando) option(__anonymous_1) 
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 121, spurious reduction of production nonempty_list(comando) -> comando 
## In state 110, spurious reduction of production option(__anonymous_1) -> SENAO nonempty_list(comando) 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA INICIO SE APAR STRING FPAR ENTAO RETORNE PTV SENAO VIRG 
##
## Ends in an error in state: 109.
##
## option(__anonymous_1) -> SENAO . nonempty_list(comando) [ FIM ]
##
## The known suffix of the stack is as follows:
## SENAO 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA INICIO SE APAR STRING FPAR ENTAO RETORNE PTV VIRG 
##
## Ends in an error in state: 121.
##
## nonempty_list(comando) -> comando . [ SENAO FIM ]
## nonempty_list(comando) -> comando . nonempty_list(comando) [ SENAO FIM ]
##
## The known suffix of the stack is as follows:
## comando 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA INICIO SE APAR STRING FPAR ENTAO VIRG 
##
## Ends in an error in state: 97.
##
## comando_se -> SE APAR expressao FPAR ENTAO . nonempty_list(comando) option(__anonymous_1) FIM SE PTV [ STRING SENAO SE SAIDA RETORNE INT ID FIM ENTRADA BOOL APAR ]
##
## The known suffix of the stack is as follows:
## SE APAR expressao FPAR ENTAO 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA INICIO SE APAR STRING FPAR VIRG 
##
## Ends in an error in state: 96.
##
## comando_se -> SE APAR expressao FPAR . ENTAO nonempty_list(comando) option(__anonymous_1) FIM SE PTV [ STRING SENAO SE SAIDA RETORNE INT ID FIM ENTRADA BOOL APAR ]
##
## The known suffix of the stack is as follows:
## SE APAR expressao FPAR 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA INICIO SE APAR STRING VIRG 
##
## Ends in an error in state: 95.
##
## comando_se -> SE APAR expressao . FPAR ENTAO nonempty_list(comando) option(__anonymous_1) FIM SE PTV [ STRING SENAO SE SAIDA RETORNE INT ID FIM ENTRADA BOOL APAR ]
## expressao -> expressao . MAIS expressao [ OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR ELOG DIV DIFER CONCAT ]
## expressao -> expressao . MENOS expressao [ OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR ELOG DIV DIFER CONCAT ]
## expressao -> expressao . MULT expressao [ OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR ELOG DIV DIFER CONCAT ]
## expressao -> expressao . DIV expressao [ OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR ELOG DIV DIFER CONCAT ]
## expressao -> expressao . MENOR expressao [ OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR ELOG DIV DIFER CONCAT ]
## expressao -> expressao . IGUAL expressao [ OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR ELOG DIV DIFER CONCAT ]
## expressao -> expressao . DIFER expressao [ OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR ELOG DIV DIFER CONCAT ]
## expressao -> expressao . MAIOR expressao [ OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR ELOG DIV DIFER CONCAT ]
## expressao -> expressao . ELOG expressao [ OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR ELOG DIV DIFER CONCAT ]
## expressao -> expressao . OULOG expressao [ OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR ELOG DIV DIFER CONCAT ]
## expressao -> expressao . CONCAT expressao [ OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR ELOG DIV DIFER CONCAT ]
##
## The known suffix of the stack is as follows:
## SE APAR expressao 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA INICIO SE APAR VIRG 
##
## Ends in an error in state: 52.
##
## comando_se -> SE APAR . expressao FPAR ENTAO nonempty_list(comando) option(__anonymous_1) FIM SE PTV [ STRING SENAO SE SAIDA RETORNE INT ID FIM ENTRADA BOOL APAR ]
##
## The known suffix of the stack is as follows:
## SE APAR 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA INICIO SE VIRG 
##
## Ends in an error in state: 51.
##
## comando_se -> SE . APAR expressao FPAR ENTAO nonempty_list(comando) option(__anonymous_1) FIM SE PTV [ STRING SENAO SE SAIDA RETORNE INT ID FIM ENTRADA BOOL APAR ]
##
## The known suffix of the stack is as follows:
## SE 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA INICIO STRING ATRIB STRING VIRG 
##
## Ends in an error in state: 113.
##
## comando_atribuicao -> expressao ATRIB expressao . PTV [ STRING SENAO SE SAIDA RETORNE INT ID FIM ENTRADA BOOL APAR ]
## expressao -> expressao . MAIS expressao [ PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL ELOG DIV DIFER CONCAT ]
## expressao -> expressao . MENOS expressao [ PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL ELOG DIV DIFER CONCAT ]
## expressao -> expressao . MULT expressao [ PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL ELOG DIV DIFER CONCAT ]
## expressao -> expressao . DIV expressao [ PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL ELOG DIV DIFER CONCAT ]
## expressao -> expressao . MENOR expressao [ PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL ELOG DIV DIFER CONCAT ]
## expressao -> expressao . IGUAL expressao [ PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL ELOG DIV DIFER CONCAT ]
## expressao -> expressao . DIFER expressao [ PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL ELOG DIV DIFER CONCAT ]
## expressao -> expressao . MAIOR expressao [ PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL ELOG DIV DIFER CONCAT ]
## expressao -> expressao . ELOG expressao [ PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL ELOG DIV DIFER CONCAT ]
## expressao -> expressao . OULOG expressao [ PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL ELOG DIV DIFER CONCAT ]
## expressao -> expressao . CONCAT expressao [ PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL ELOG DIV DIFER CONCAT ]
##
## The known suffix of the stack is as follows:
## expressao ATRIB expressao 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA INICIO STRING ATRIB VIRG 
##
## Ends in an error in state: 112.
##
## comando_atribuicao -> expressao ATRIB . expressao PTV [ STRING SENAO SE SAIDA RETORNE INT ID FIM ENTRADA BOOL APAR ]
##
## The known suffix of the stack is as follows:
## expressao ATRIB 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA INICIO STRING CONCAT STRING STRING 
##
## Ends in an error in state: 77.
##
## expressao -> expressao . MAIS expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . MENOS expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . MULT expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . DIV expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . MENOR expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . IGUAL expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . DIFER expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . MAIOR expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . ELOG expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . OULOG expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . CONCAT expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao CONCAT expressao . [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
##
## The known suffix of the stack is as follows:
## expressao CONCAT expressao 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA INICIO STRING CONCAT VIRG 
##
## Ends in an error in state: 76.
##
## expressao -> expressao CONCAT . expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
##
## The known suffix of the stack is as follows:
## expressao CONCAT 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA INICIO STRING DIFER STRING STRING 
##
## Ends in an error in state: 85.
##
## expressao -> expressao . MAIS expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . MENOS expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . MULT expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . DIV expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . MENOR expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . IGUAL expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . DIFER expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao DIFER expressao . [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . MAIOR expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . ELOG expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . OULOG expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . CONCAT expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
##
## The known suffix of the stack is as follows:
## expressao DIFER expressao 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA INICIO STRING DIFER VIRG 
##
## Ends in an error in state: 84.
##
## expressao -> expressao DIFER . expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
##
## The known suffix of the stack is as follows:
## expressao DIFER 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA INICIO STRING DIV VIRG 
##
## Ends in an error in state: 70.
##
## expressao -> expressao DIV . expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
##
## The known suffix of the stack is as follows:
## expressao DIV 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA INICIO STRING ELOG STRING STRING 
##
## Ends in an error in state: 83.
##
## expressao -> expressao . MAIS expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . MENOS expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . MULT expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . DIV expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . MENOR expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . IGUAL expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . DIFER expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . MAIOR expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . ELOG expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao ELOG expressao . [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . OULOG expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . CONCAT expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
##
## The known suffix of the stack is as follows:
## expressao ELOG expressao 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA INICIO STRING ELOG VIRG 
##
## Ends in an error in state: 82.
##
## expressao -> expressao ELOG . expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
##
## The known suffix of the stack is as follows:
## expressao ELOG 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA INICIO STRING IGUAL STRING STRING 
##
## Ends in an error in state: 81.
##
## expressao -> expressao . MAIS expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . MENOS expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . MULT expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . DIV expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . MENOR expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . IGUAL expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao IGUAL expressao . [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . DIFER expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . MAIOR expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . ELOG expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . OULOG expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . CONCAT expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
##
## The known suffix of the stack is as follows:
## expressao IGUAL expressao 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA INICIO STRING IGUAL VIRG 
##
## Ends in an error in state: 80.
##
## expressao -> expressao IGUAL . expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
##
## The known suffix of the stack is as follows:
## expressao IGUAL 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA INICIO STRING MAIOR STRING STRING 
##
## Ends in an error in state: 79.
##
## expressao -> expressao . MAIS expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . MENOS expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . MULT expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . DIV expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . MENOR expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . IGUAL expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . DIFER expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . MAIOR expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao MAIOR expressao . [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . ELOG expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . OULOG expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . CONCAT expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
##
## The known suffix of the stack is as follows:
## expressao MAIOR expressao 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA INICIO STRING MAIOR VIRG 
##
## Ends in an error in state: 78.
##
## expressao -> expressao MAIOR . expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
##
## The known suffix of the stack is as follows:
## expressao MAIOR 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA INICIO STRING MAIS STRING STRING 
##
## Ends in an error in state: 75.
##
## expressao -> expressao . MAIS expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao MAIS expressao . [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . MENOS expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . MULT expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . DIV expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . MENOR expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . IGUAL expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . DIFER expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . MAIOR expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . ELOG expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . OULOG expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . CONCAT expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
##
## The known suffix of the stack is as follows:
## expressao MAIS expressao 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA INICIO STRING MAIS VIRG 
##
## Ends in an error in state: 74.
##
## expressao -> expressao MAIS . expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
##
## The known suffix of the stack is as follows:
## expressao MAIS 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA INICIO STRING MENOR STRING STRING 
##
## Ends in an error in state: 73.
##
## expressao -> expressao . MAIS expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . MENOS expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . MULT expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . DIV expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . MENOR expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao MENOR expressao . [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . IGUAL expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . DIFER expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . MAIOR expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . ELOG expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . OULOG expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . CONCAT expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
##
## The known suffix of the stack is as follows:
## expressao MENOR expressao 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA INICIO STRING MENOR VIRG 
##
## Ends in an error in state: 72.
##
## expressao -> expressao MENOR . expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
##
## The known suffix of the stack is as follows:
## expressao MENOR 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA INICIO STRING MENOS STRING STRING 
##
## Ends in an error in state: 69.
##
## expressao -> expressao . MAIS expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . MENOS expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao MENOS expressao . [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . MULT expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . DIV expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . MENOR expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . IGUAL expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . DIFER expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . MAIOR expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . ELOG expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . OULOG expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . CONCAT expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
##
## The known suffix of the stack is as follows:
## expressao MENOS expressao 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA INICIO STRING MENOS VIRG 
##
## Ends in an error in state: 68.
##
## expressao -> expressao MENOS . expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
##
## The known suffix of the stack is as follows:
## expressao MENOS 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA INICIO STRING MULT VIRG 
##
## Ends in an error in state: 65.
##
## expressao -> expressao MULT . expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
##
## The known suffix of the stack is as follows:
## expressao MULT 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA INICIO STRING OULOG STRING STRING 
##
## Ends in an error in state: 64.
##
## expressao -> expressao . MAIS expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . MENOS expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . MULT expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . DIV expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . MENOR expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . IGUAL expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . DIFER expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . MAIOR expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . ELOG expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . OULOG expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao OULOG expressao . [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . CONCAT expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
##
## The known suffix of the stack is as follows:
## expressao OULOG expressao 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA INICIO STRING OULOG VIRG 
##
## Ends in an error in state: 63.
##
## expressao -> expressao OULOG . expressao [ VIRG PTV OULOG MULT MENOS MENOR MAIS MAIOR IGUAL FPAR FCOL ELOG DIV DIFER CONCAT ATRIB ]
##
## The known suffix of the stack is as follows:
## expressao OULOG 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA INICIO STRING VIRG 
##
## Ends in an error in state: 111.
##
## comando_atribuicao -> expressao . ATRIB expressao PTV [ STRING SENAO SE SAIDA RETORNE INT ID FIM ENTRADA BOOL APAR ]
## expressao -> expressao . MAIS expressao [ OULOG MULT MENOS MENOR MAIS MAIOR IGUAL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . MENOS expressao [ OULOG MULT MENOS MENOR MAIS MAIOR IGUAL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . MULT expressao [ OULOG MULT MENOS MENOR MAIS MAIOR IGUAL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . DIV expressao [ OULOG MULT MENOS MENOR MAIS MAIOR IGUAL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . MENOR expressao [ OULOG MULT MENOS MENOR MAIS MAIOR IGUAL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . IGUAL expressao [ OULOG MULT MENOS MENOR MAIS MAIOR IGUAL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . DIFER expressao [ OULOG MULT MENOS MENOR MAIS MAIOR IGUAL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . MAIOR expressao [ OULOG MULT MENOS MENOR MAIS MAIOR IGUAL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . ELOG expressao [ OULOG MULT MENOS MENOR MAIS MAIOR IGUAL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . OULOG expressao [ OULOG MULT MENOS MENOR MAIS MAIOR IGUAL ELOG DIV DIFER CONCAT ATRIB ]
## expressao -> expressao . CONCAT expressao [ OULOG MULT MENOS MENOR MAIS MAIOR IGUAL ELOG DIV DIFER CONCAT ATRIB ]
##
## The known suffix of the stack is as follows:
## expressao 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA INICIO VIRG 
##
## Ends in an error in state: 137.
##
## programa -> PROGRAMA list(declaracao_de_variavel) list(declaracao_de_funcao) INICIO . list(comando) FIM PTV EOF [ # ]
##
## The known suffix of the stack is as follows:
## PROGRAMA list(declaracao_de_variavel) list(declaracao_de_funcao) INICIO 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: PROGRAMA VIRG 
##
## Ends in an error in state: 1.
##
## programa -> PROGRAMA . list(declaracao_de_variavel) list(declaracao_de_funcao) INICIO list(comando) FIM PTV EOF [ # ]
##
## The known suffix of the stack is as follows:
## PROGRAMA 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

programa: VIRG 
##
## Ends in an error in state: 0.
##
## programa' -> . programa [ # ]
##
## The known suffix of the stack is as follows:
## 
##

<YOUR SYNTAX ERROR MESSAGE HERE>

