"Rule: ocaml dependencies ml (%=lexico )": " `\1350\169\015\253\179+\243k\192\204U\220\026"
"Rule: ocaml dependencies ml (%=erroSint )": "\221\158\227\218\001\132\205\028\229}\194\228 \251\026\164"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\030\165\212\215\156\024\030\148/\140\255UrS\239\240"
"Resource: /Users/tatianefx/UFU/Compiladores/mini-python-compiler/3-sintatico/sintatico.mly": "\196\225\167\240\151@3A\184\130\181k\139\164N\233"
"Resource: /Users/tatianefx/UFU/Compiladores/mini-python-compiler/3-sintatico/ast.ml": "\135\252\156\012Q\253T\188p*s\146G\003\171\028"
"Rule: ocaml dependencies ml (%=sintaticoTest )": "\175\143[\203X\203\248o\005/O\174\188\224\1625"
"Resource: /Users/tatianefx/UFU/Compiladores/mini-python-compiler/3-sintatico/erroSint.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml dependencies ml (%=ast )": "]B\029\029\014@\195\163\195Wac\203c(\134"
"Rule: ocaml: menhir dependencies (%=sintatico )": "\006\134\206-\217`\143\188\203\208\193D`\242\160\184"
"Resource: /Users/tatianefx/UFU/Compiladores/mini-python-compiler/3-sintatico/sintaticoTest.ml": "k\199\241\213\171+\146\017M\171\138R^n\001$"
"Resource: /Users/tatianefx/UFU/Compiladores/mini-python-compiler/3-sintatico/lexico.mll": "j%S\198\252Fz\234\1746]\191\202\236|\147"
"Rule: ocamllex (%=lexico )": "r\134I//V\165\191N.I\017(\194$\146"
